<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root{
font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
<div style="display:flex; width:100%">
<h1>Hi,  Welcome to Blueprint Studios|</h1>
<img src="pfp.png" width="60vw" height="60vw"/>
</div>
<img src="pfp.png"/>
<p>I'm a scratcher who feels that quality should be prioritised over quantity or funniness</p>
<p>I will update this website in my own good time</p>
<img src="bops.png" width="500vw"/>
</body>
</html>

